# Transliterator

./: .gitignore  LICENSE  README.md  Transliterator.sln
avalon/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.config  app.manifest  avalon.csproj
console/: App.xaml  Program.cs  console.csproj
lib/: Entity.cs  ITrans.cs  LoadTransTable.cs  Trans.cs
lib.Tests/: LoadTransTableTests.cs  TransTests.cs  gost.tab  gost_lc.tab  lib.Tests.csproj
